# easySeleniumTest

./: .project  TestConfig.properties  easyMaven.xml  pom.xml  testngGrouping.xml
src/main/java/com/easytest/util/: Browser.java  CodeNeeded.java  ExcelReader.java  ExcelSupport.java  JSEHelper.java  JsonUtil.java  Screenshots.java  WebUtilities.java
src/main/java/com/seleniumeasy/page/: HomePage.java  MyAccountPage.java  PageBase.java
src/test/java/com/seleniumeasy/tests/: CodeTestPage.java  LoginTest.java  PropertyRun.java  TestBase.java
